<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rush-java-algorithm</artifactId>
        <groupId>org.hydrocarbonx.rush</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rush-java-algorithm-basic</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.hydrocarbonx.rush</groupId>
            <artifactId>rush-java-algorithm-common</artifactId>
        </dependency>
    </dependencies>
</project>
