<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
        <artifactId>rush-java-algorithm</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>leetcode-common</module>
        <module>leetcode-easy</module>
        <module>leetcode-medium</module>
    </modules>

    <artifactId>rush-java-algorithm-leetcode</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>leetcode-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>leetcode-easy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>leetcode-medium</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
