<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
    <artifactId>rush-java-algorithm</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Parent project for RushJavaAlgorithm.</description>

    <modules>
        <module>rush-java-algorithm-common</module>
        <module>rush-java-algorithm-basic</module>
        <module>rush-java-algorithm-leetcode</module>
    </modules>

    <developers>
        <developer>
            <id>HydroCarbon</id>
            <name>Zhenfeng.Zou</name>
            <email>zhenfeng.zou1998@gmail.com</email>
            <timezone>Asia/Shanghai</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Project properties -->
        <java.version>21</java.version>
        <encoding>UTF-8</encoding>
        <revision>1.0.0</revision>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <!-- Dependencies version properties -->
        <junit.version>5.9.1</junit.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j.reload4j.version>2.0.5</slf4j.reload4j.version>

        <!-- Plugin version properties -->
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>rush-java-algorithm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>rush-java-algorithm-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>rush-java-algorithm-leetcode</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hydrocarbonx.rush.javaalgorithm</groupId>
                <artifactId>leetcode-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j.reload4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
